<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <form>
        <div class="left">
<label for="text">Text Field *</label><br>
<input type="text" id="text" name="text" placeholder="Input Text" required><br>
<label for="field">Select Field </label><br>
<input type="text" id="field" name="field">
<select id="textfield" name="textfield">
    <option value="volvo">Volvo</option>
    <option value="volvo">Volvo</option>
    <option value="volvo">Volvo</option>
    <option value="volvo">Volvo</option>
    <option value="volvo">Volvo</option>
</select><br> 
<label for="">Text Area</label><br>
<textarea name="message" >
    </textarea>
    <div class="container">
    <label for="field with add-on">Text Field with Add-ons *</label><br>
<input type="text" class="container-item" name="add-on" id="add-on" placeholder="Input text" >
<button type="submit" class="container-button">Button</button> 
    </div>



</div>










<div class="right"> 
    <input type="search" name="search" id="search" placeholder="search"><br>
    <input type="checkbox" id="radio button" name="radio button"/>Radio Button</div>
    <input type="radio" id="radio button" name="radio button"/>Radio Button</div>
    <div class="Row">
        <div class="Column">
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
          <b>Switch</b>
        </div>
      </div>
</form>
    
</body>
</html>
